<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_update"
            android:title="@string/action_update"
            android:icon="@drawable/ic_menu_update" />
        <item
            android:id="@+id/drawer_import_export"
            android:icon="@android:drawable/ic_menu_save"
            android:title="@string/drawer_import_export" />
        <item
            android:id="@+id/drawer_settings"
            android:title="@string/drawer_settings"
            android:icon="@android:drawable/ic_menu_manage"/>
    </group>
</menu>