<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popupwindow_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:background="@color/popoutwindow_background"
    android:padding="2dp"
    android:visibility="visible">

    <ImageButton
        android:id="@+id/closeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="@string/popout_close_button"
        android:tint="@android:color/black"
        android:visibility="visible"
        android:src="@android:drawable/ic_menu_close_clear_cancel" />

    <ImageView
        android:id="@+id/photoView"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:contentDescription="@string/popout_photo_view"
        android:scaleType="fitXY"
        android:src="@android:drawable/ic_menu_camera"
        android:visibility="visible" />

    <EditText
        android:id="@+id/editTitel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/closeBtn"
        android:layout_toEndOf="@+id/photoView"
        android:layout_margin="@dimen/popwin_foto_margin"
        android:ems="10"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:text="@string/popout_titel" />

    <EditText
        android:id="@+id/editDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editTitel"
        android:layout_below="@+id/editTitel"
        android:ems="10"
        android:inputType="text"
        android:selectAllOnFocus="true"
        android:text="@string/popout_description" />

    <EditText
        android:id="@+id/editArt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editDescription"
        android:layout_below="@+id/editDescription"
        android:ems="10"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:text="@string/popout_tag" />

    <EditText
        android:id="@+id/editPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editArt"
        android:layout_below="@+id/editArt"
        android:ems="10"
        android:inputType="numberDecimal"
        android:selectAllOnFocus="true"
        android:text="@string/popout_price" />

    <TextView
        android:id="@+id/okBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/closeBtn"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/popout_ok" />

    <TextView
        android:id="@+id/capturePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="73dp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/popout_capture" />

</RelativeLayout>