<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popupwindow_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/basicColorDarkTwo"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/llfoto"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".3"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/editphotoView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/popwin_foto_margin"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:contentDescription="@string/popout_photo_view"
            android:src="@android:drawable/ic_menu_camera" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llbuttons"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".7"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/closeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:backgroundTint="@android:color/transparent"
                android:contentDescription="@string/popout_close_button"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:tint="@android:color/black"
                android:visibility="visible" />


            <EditText
                android:id="@+id/editTitel"
                style="@style/AppTheme.TextHeaderStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:selectAllOnFocus="true"
                android:text="@string/popout_titel" />


            <EditText
                android:id="@+id/editTag"
                style="@style/AppTheme.TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTitel"
                android:inputType="text"
                android:selectAllOnFocus="true"
                android:text="@string/popout_tag" />


            <EditText
                android:id="@+id/editPrice"
                style="@style/AppTheme.TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTitel"
                android:layout_toEndOf="@+id/editTag"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true"
                android:text="@string/popout_price" />


            <EditText
                android:id="@+id/editDescription"
                style="@style/AppTheme.TextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/editTag"
                android:inputType="text"
                android:selectAllOnFocus="true"
                android:text="@string/popout_description" />

            <TextView
                android:id="@+id/capturePhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editDescription"
                android:layout_margin="@dimen/popwin_margin_bottom"
                android:layout_toStartOf="@+id/okBtn"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/popout_capture" />

            <TextView
                android:id="@+id/okBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/editDescription"
                android:layout_margin="@dimen/popwin_margin_bottom"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/popout_ok" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>